<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>NET PULSE</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="/images/logo.png" type="image/png" />
    <style>
        body {
            /* Set the background image */
            background-image: url('https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/itCjTBE/videoblocks-abstract-red-and-black-tech-corporate-motion-design-seamless-looping-video-animation-ultra-hd-4k-3840x2160_rccdqey2m_thumbnail-1080_01.png');
            /* Update with the path to your image'); /* Update with the path to your image */
            background-size: cover;
            /* Cover the entire viewport */
            background-position: center;
            /* Center the image */
            background-attachment: fixed;
            /* Keep the background image fixed */
            margin: 0;
            /* Remove default margin */
            height: 100vh;
            /* Ensure the body takes the full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-dialog {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            z-index: 1;
            /* Ensure modal content appears above background */
        }

        .modal-content {
            max-width: 600px;
            max-height: 700px;
            width: 100%;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #0000006b;
        }

        .modal-heading h1 {
            text-align: center;
            color: #ffffff;
            /* Set text color to white */
        }

        .modal-heading h2 {
            text-align: center;
            color: #ffffff;
            /* Set text color to white */
        }

        .form-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .form-group .input-group {
            width: 100%;
            max-width: 100%;

        }

        .form-control {
            max-width: 500px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 15px;
            align-items: center;

        }

        .btn {
            display: inline-block;
            margin: 10;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(146, 116, 116, 0.767);
            align-items: center;

        }

        .modal-body {
            padding: 20px;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-bottom: 15px;
            opacity: 1;
            transition: opacity 0.5s ease-out;
            animation: fadeOut 5s forwards;
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-heading">
                <h1>NET PULSE</h1>
            </div>

            <div class="modal-heading">
                <h2>LOGIN</h2>
            </div>

            <hr />
            <div class="modal-body">
                <div th:if="${error}" class="error-message">
                    <p th:text="${error}"></p>
                </div>

                <form action="/login" method="post" role="form">
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-user"></span>
                            </span>
                            <input type="text" name="phoneNumber" class="form-control" placeholder="User Id" required />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-lock"></span>
                            </span>
                            <input type="password" name="password" class="form-control" placeholder="Password"
                                required />
                        </div>
                    </div>
                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-success btn-lg">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>



